<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/back1">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Date Of Submission"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:textColor="@android:color/white"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/button100"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/new_button"
        android:cropToPadding="true"
        android:maxHeight="10dp"
        android:maxWidth="10dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/button104"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/new_button2"
        android:cropToPadding="true"
        android:maxHeight="10dp"
        android:maxWidth="10dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/button101"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/new_button3"
        android:cropToPadding="true"
        android:maxHeight="10dp"
        android:maxWidth="10dp"
        android:scaleType="fitCenter" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:text="Stop Notification" />

  <com.google.ads.AdView android:id="@+id/adView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    ads:adUnitId="a1530e0254ae4ab"
    ads:adSize="BANNER"
    ads:loadAdOnCreate="true"/>
</LinearLayout>
</ScrollView>