<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableRow2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:imeOptions="normal"
        android:minEms="4"
        android:singleLine="true" >

    </EditText>

    <AutoCompleteTextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:imeOptions="normal"
        android:inputType="text"
        android:minEms="4" >
         
    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:imeOptions="normal"
        android:inputType="text"
        android:minEms="4" >
 
    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:imeOptions="normal"
        android:inputType="text"
        android:minEms="4" >
 
    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:imeOptions="normal"
        android:inputType="text"
        android:minEms="4" >
 
    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:imeOptions="normal"
        android:inputType="text"
        android:minEms="4" >

    </AutoCompleteTextView>

    <AutoCompleteTextView
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="normal"
        android:inputType="text"
        android:layout_weight="1"
        android:minEms="4" > 
    </AutoCompleteTextView>
</TableRow>
