<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back1">

    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Time"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" 
       />
     <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"             
            android:layout_weight="1">
            <RadioButton
                 android:textColor="@android:color/white"
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Minutes Before The Lecture"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="bold" 
                android:layout_weight="1"/>
             
             <RadioButton
                       android:textColor="@android:color/white"
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Minutes Before The Lecture"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:layout_weight="1" />
                   
            
             <RadioButton
                        android:textColor="@android:color/white"
                 android:id="@+id/radioButton3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="20 Minutes Before The Lecture"
                 android:textSize="@dimen/activity_horizontal_margin"
                 android:textStyle="bold"
                 android:layout_weight="1" />
             
              <RadioButton
                       android:textColor="@android:color/white"
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Minutes Before The Lecture"
                android:textSize="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:layout_weight="1" />

        </RadioGroup>
    
              <Button
                  android:id="@+id/button1"
                  android:layout_width="77dp"
                  android:layout_height="60dp"
                  android:layout_gravity="center"
                  android:adjustViewBounds="true"
                  android:background="@drawable/new_button3"
                  android:cropToPadding="true"
                  android:maxHeight="10dp"
                  android:maxWidth="10dp"
                  android:scaleType="fitCenter" />
   
</LinearLayout>
